VITE_SUPABASE_URL=https://dnswlrvleqvsueawxzfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuc3dscnZsZXF2c3VlYXd4emZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDEyMjgLCJleHAiOjIwNTAwMTcyMjh9.bsg6sfD9d2CT5EiiGWOKtl1FeaeN1DnDYiUtLeqkOmQ
VITE_EMAILJS_SERVICE_ID=service_866p668
VITE_EMAILJS_TEMPLATE_ID=template_v6m7p2e
VITE_EMAILJS_PUBLIC_KEY=G7I1Y8UfH97f-YvR3