VITE_SUPABASE_URL=https://scztvsxakexamtsmsmrou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjenR2c3hha2V4YW10c21zbXJvdSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzMzNzcwNzk1LCJleHAiOjIwNDkzNDY3OTV9.67S00y0K1K8L597hVOf6690T57Wp78_T5-846W5t1tY
